<project xmlns="com.autoesl.autopilot.project" name="VOLK" top="volk">
    <files>
        <file name="VOLK/volk.c" sc="0" tb="false" cflags=""/>
        <file name="VOLK/volk.h" sc="0" tb="false" cflags=""/>
        <file name="../main.c" sc="0" tb="1" cflags=""/>
        <file name="../volk_in_i.txt" sc="0" tb="1" cflags=""/>
        <file name="../volk_in_r.txt" sc="0" tb="1" cflags=""/>
        <file name="../volk_out_i.txt" sc="0" tb="1" cflags=""/>
        <file name="../volk_out_r.txt" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

