<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.c" path="C:\Users\Alireza\Desktop\Capston\FIR\fir.c"/>
    <originFiles name="fir.h" path="C:\Users\Alireza\Desktop\Capston\FIR\fir.h"/>
  </source>
  <testbench>
    <originFiles name="fir_in.txt" path="C:\Users\Alireza\Desktop\Capston\FIR\fir_in.txt"/>
    <originFiles name="fir_out.txt" path="C:\Users\Alireza\Desktop\Capston\FIR\fir_out.txt"/>
    <originFiles name="main.c" path="C:\Users\Alireza\Desktop\Capston\FIR\main.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
