<project xmlns="com.autoesl.autopilot.project" name="ATAN" top="fast_atan2f">
    <files>
        <file name="ATAN/atan.c" sc="0" tb="false" cflags=""/>
        <file name="ATAN/atan.h" sc="0" tb="false" cflags=""/>
        <file name="../atan_imag.txt" sc="0" tb="1" cflags=""/>
        <file name="../atan_out.txt" sc="0" tb="1" cflags=""/>
        <file name="../atan_real.txt" sc="0" tb="1" cflags=""/>
        <file name="../main.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

