<project xmlns="com.autoesl.autopilot.project" name="FIR" top="FIR_filter">
    <files>
        <file name="FIR/fir.c" sc="0" tb="false" cflags=""/>
        <file name="FIR/fir.h" sc="0" tb="false" cflags=""/>
        <file name="../fir_in.txt" sc="0" tb="1" cflags=""/>
        <file name="../fir_out.txt" sc="0" tb="1" cflags=""/>
        <file name="../main.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

